{
  "name": "hipster-robot",
  "version": "1.0.0",
  "description": "The website for Hipster Robot",
  "scripts": {
    "postinstall": "node_modules/.bin/gulp build",
    "lint": "node_modules/.bin/eslint --ext .js --ext .jsx hr/static/js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hipster-robot/hipster-robot.git"
  },
  "author": "Hipster Robot",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/hipster-robot/hipster-robot/issues"
  },
  "homepage": "https://github.com/hipster-robot/hipster-robot#readme",
  "dependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.3.3",
    "babel-preset-react": "^6.23.0",
    "del": "^2.2.2",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-sass": "^3.1.0",
    "prop-types": "^15.5.8",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-dom": "^15.4.2",
    "uuid": "^3.0.1",
    "vinyl-named": "^1.1.0",
    "webpack": "^2.3.3",
    "webpack-stream": "^3.2.0"
  },
  "engines": {
    "node": "~7.9.0",
    "npm": "~4.2.0"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3"
  }
}
