{
  "name": "hipster-robot",
  "version": "1.0.0",
  "description": "The website for Hipster Robot",
  "scripts": {
    "postinstall": "node_modules/.bin/bower install --allow-root && node_modules/.bin/gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hipster-robot/hipster-robot.git"
  },
  "author": "Hipster Robot",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/hipster-robot/hipster-robot/issues"
  },
  "homepage": "https://github.com/hipster-robot/hipster-robot#readme",
  "dependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "bower": "^1.8.0",
    "del": "^2.2.2",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-sass": "^3.1.0",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-dom": "^15.4.2",
    "vinyl-named": "^1.1.0",
    "webpack-stream": "^3.2.0"
  },
  "engines": {
    "node": "~6.10.0",
    "npm": "~3.10.10"
  }
}
